<!DOCTYPE html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0">
    <link href="css/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap-4.3.1.js" type="text/javascript"></script>
    <script src="js/fontawsome.all.min.js"></script>
    <title>le chatroom has arrived</title>
    <style>
        body {
            background-color: lightgray;
            overflow-wrap: break-word;
        }

        .btn-group   > button {
            min-width: 5em;
        }

        #messageInput {
            position: fixed;
            width: 100%;
            z-index: 100;
            margin-bottom: 50px;
        }

        .alert {
            margin: 10px;
            margin-bottom: 0;
            transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 0.5s;            
        }

        .alert.out{
            opacity: 0;
            transform: translate3d(100px,50px,100px);
        }

        .container-fluid {
            margin-bottom: 25px;
            padding: 10px;
            height: 100%;
        }
        
        sender {            
            font-weight: bold;  
        }

        .command {
            font-size: small;
            margin: 5px;            
        }

        .card {
            padding: 10px;
            margin: 5px
        }

        .progress-bar {
            transition: width 1s ease-out !important;
        }

        .file-icon{
            font-size: 30px;
            width: 50px;            
            margin: 15px; 
            color: grey;   
        }

        .chat{            
            transform: scaleX(0)
        }

        .chat-shown {
            transition: transform cubic-bezier(0.075, 0.82, 0.165, 1) 0.1s;
            transform-origin: top left;
            transform: scaleX(1)
        }

        video {
            max-width: 100%;
            max-height: 50vh;
        }

        .stext {
            text-align: center;
            font-size: small;
            margin: 10px;
        }
        .alpine {
    	    text-align: center;	        
            background: linear-gradient(to right,#095fab 30%, #25abe8 50%, #095fab 70%);
            background-size: auto auto;
            background-clip: border-box;            
            background-size: 200% auto;                        
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 5s ease-in infinite;
            display: inline-block;        
        }
        @keyframes textclip {
	        to {
        		background-position: 200% center;
    	    }
        }

    </style>
</head>

<body>
    <nav class="toast-header"><i class="fas fa-bullhorn"></i><div id="announce" class="p-1"></div></nav>
    <div class="collapse fixed-bottom" id="messageInput">
        <div class="card card-body">
            <div class="input-group mb-3">
                <textarea type="text" class="form-control" placeholder="Message" id="messagePlane"></textarea>
                <div class="input-group-append">
                    <button class="input-group-text" id="messageButton"><i class="fas fa-paper-plane"></i></button>
                </div>
            </div>
        </div> 
    </div>
    <!-- `Message` input division-->
    <nav class="navbar justify-content-center fixed-bottom navbar-expand-lg navbar-light bg-light">
        <div class="text-center btn-group" role="group" aria-label="Basic example">
            <button type="button" class="btn btn-secondary click-uploader-file"><i class="fas fa-file"></i></button>
            <button data-toggle="collapse" data-target="#messageInput" aria-expanded="true" aria-controls="messageInput"
                type="button" class="btn btn-secondary"><i class="fas fa-comment-alt"></i></button>
            <button type="button" class="btn btn-secondary click-uploader-img"><i class="fas fa-image"></i></button>
        </div>
    </nav>
    <!-- Bottom navigation division-->
    <div class="container-fluid">
        <div class="list-group overflow-auto" id="chats">
        </div>
    </div>
    <!-- Chat window region-->
    <input type="file" id="file" multiple style="display:none">
    <audio src="media/notify.ogg"></audio>
    <!-- Invisible elements region-->
    <script src="js/core.js"></script>
</body>